# PaintingCalculator

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: Main.java  TestMain.java
src/test/java/: TestMain.java
